<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body >
	<div>
		
		<nav>
			<div class="logo">
			  <img src="logo 1.png" alt="logo" class="icon" style="height: 80px;">
			  <h1>quality khana</h1>
			</div>
			<ul>
			  <li><a href="#">home</a></li>
			  <li><a href="#">projects</a></li>
			  <li><a href="#">features</a></li>
			  <li><a href="#">contact us </a></li>
			</ul>
		  </nav>
		
	 </div>

	 <div class="container">
		<div class="text">
		  <h1>Desing your Ideas <br> on every thing
		</h1>
		  <h1>Design your thoughts <br> on your favrouite <br> designs</h1>
		</div>
		<div class="image">
		  <img class="lady" src="lady.png" alt="Placeholder Image">
		</div>
	  </div>
</body>
</html>